<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./favicon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FanTaurant | About</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="home.html">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>
                        </a>
                        <div class="search" id="searchinput1">
                            <input type="search">
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div>
                        <a href="index.html">
                            <li>
                                <i class="fa-solid fa-user" id="user-mb"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="home.html">
                            <li>Home</li>
                        </a>
                        <a href="about.html">
                            <li>About</li>
                        </a>
                        <a href="menu.html">
                            <li>Food Menu</li>
                        </a>
                        <a href="book.html">
                            <li>Book Table</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <a href="home.html"><img src="./fantaurant logo.png" alt=""></a>
            </div>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark" id="hdcross"></i>
            </div>
            <div class="nav">
                <ul>
                    <a href="home.html">
                        <li>Home</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="menu.html">
                        <li>Food Menu</li>
                    </a>
                    <a href="book.html">
                        <li>Book Table</li>
                    </a>
                </ul>
            </div>
            <div class="account">
                <ul>
                    <a href="home.html">
                        <li>
                            <i class="fa-solid fa-house-chimney"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i>
                        </li>
                    </a>
                    <div class="search" id="searchinput2">
                        <input type="search">
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                    </div>
                    <a href="index.html">
                        <li>
                            <i class="fa-solid fa-user" id="user-lap"></i>
                        </li>
                    </a>
                </ul> 
            </div>
        </div>
    </header>

    <div class="home">
        <div class="p1">
            <div>
                <h1>About <span>Us</span></h1>
                <p>It is very important for the customer to pay attention to the adipiscing process. Moreover, to be rejected, and because there is anyone who is the very thing? 
                    It hinders, therefore, a great laborious pleasure, which I shall explain to the right. It is true, that they do not know that we can accuse him often that he 
                    hinders the most deserving of insight. He flees from what is not present. And some pains, in certain times, are caused to the architect by the rejection of 
                    all the most worthy labors, and this is scorned by the mere fault of the accusers, and the duties of the office. And those who are blinded by laborious 
                    pleasures do not know whence, as it were, a similar distinction is to be followed by the most worthy pardon? Let the times be great, as if there were some 
                    great trouble, the times of choosing provide for us to find out.</p>
            </div>
            <div>
                <img src="./anichef.png" alt="">
            </div>
        </div>

        <div class="p2">
            <div class="pop-head">
                <h1>Our <span>Golden</span> Chefs</h1>
            </div>
            <div class="pop-chef">
                <div class="chef">
                    <div>
                        <img src="./chef4.png" alt="" width="225px">
                    </div>
                    <h3>Max Lufe</h3>
                    <p>Italian Chef expert in Italian Pasta making with special masalas and sauces to accomplish all the flavours</p>
                </div>
                <div class="chef">
                    <div>
                        <img src="./chef5.png" alt="" width="225px">
                    </div>
                    <h3>Andriella Chizo</h3>
                    <p>German Chef with exmpertise in cooking chiken gravy, fish fry, pizza, and her most famous Blue Lagoon</p>
                </div>
                <div class="chef">
                    <div>
                        <img src="./chef6.png" alt="" width="255px"> 
                    </div>
                    <h3>Tsang Simousa</h3>
                    <p>Chinese Chef expertise in cooking special chinese dishes including everyones favourite chicken soup</p>
                </div>
                <div class="chef">
                    <div>
                        <img src="./chef7.png" alt="" width="230px">
                    </div>
                    <h3>Liusa Someila</h3>
                    <p>Russian Food Specialist and Chef expertise in making special Daab Chingri and Chicken Biryani</p>
                </div>
            </div>
        </div>
        
        <div class="p3">
            <div class="st-head">
                <h1>Our <span>Story</span></h1>
            </div>
            <div class="st-bo">
                <p>Hello, it's really a pain to be followed. For he hates pleasure from not toils, we can, this is indeed a wise error with greed, hatred for us of life. 
                    They must often be chosen by the Inventor, the consequences of the corrupt must flee from it, it must be pursued as the times of labor, no one, and 
                    indeed something, or nothing pleasure from it? We can and will succeed in the right by which labor we bring some birth to us, for those of us who are 
                    worthy of the truth are more severe in flight, and in other ways, but all present sufferings are chosen. Whom are we leading here by reason, for pleasure 
                    is distinguished from labor, and that error flees from any pain, the very pain of labor, the pain of duties? They do not know how the most worthy ones 
                    are wisely repulsed by the times, in order to bear the trouble, and not to be forgiven. Blessed with sorrows is anyone who provides for hardships and 
                    it will happen to him. I would open and, they do not know the least that he wants to do is the harsher ways of being blinded. The fault of the blessed 
                    is bound to cause pain to the most pleasure, the lure, her desire is further from their desire, whence laborious duties, but they do not know that the 
                    trifles of the truth will be solved by the great work. Most of all, the way to accept the truth is to choose the pain, to refuse the pleasure, to never 
                    find the thing that is repulsed by the very pains of life!</p>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="footer-1">
            <div class="logo">
                <img src="./fantaurant logo.png" alt="">
            </div>
        </div>

        <div class="footer-2">
            <h4>Powered by : -</h4>
            <h4><em>Satvika</em></h4>
            <h4><em>Akhil</em></h4>
            <h4><em>Sri Charan</em></h4>
            <h4><em>Sruthi</em></h4>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>