<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel | Users</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .nav-buttons {
            margin-bottom: 20px;
        }
        .nav-buttons a {
            text-decoration: none;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 5px;
            background: #4a4e69;
            color: white;
            display: inline-block;
        }
        .nav-buttons a:hover {
            background: #22223b;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background: #4a4e69;
            color: white;
        }
    </style>
</head>
<body>

    <h1>Admin Panel - Users</h1>
    <div class="nav-buttons">
        <a href="admin-reservations.html">View Reservations</a>
        <a href="admin-login.html" class="logout-btn">Logout</a>

    </div>

    <div class="container">
        <h2>Registered Users</h2>
        <table id="usersTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script>
        async function fetchUsers() {
            try {
                const response = await fetch("http://localhost:3000/api/users");
                const users = await response.json();
                const tableBody = document.querySelector("#usersTable tbody");
                tableBody.innerHTML = "";

                users.forEach(user => {
                    const row = document.createElement("tr");
                    row.innerHTML = `<td>${user.firstName} ${user.lastName}</td><td>${user.email}</td>`;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error("Error fetching users:", error);
            }
        }
        
        fetchUsers();
    </script>

</body>
</html>
