<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login | FanTaurant</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        .login-container {
            width: 350px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #4a4e69;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background: #22223b;
        }
        .error-message {
            color: red;
            display: none;
        }
    </style>
</head>
<body>

    <h1>Admin Login</h1>
    <div class="login-container">
        <p class="error-message" id="error-message">Invalid credentials! Try again.</p>
        <input type="email" id="adminEmail" placeholder="Admin Email" required>
        <input type="password" id="adminPassword" placeholder="Admin Password" required>
        <button onclick="adminLogin()">Login</button>
    </div>

    <script>
        function adminLogin() {
            const email = document.getElementById("adminEmail").value;
            const password = document.getElementById("adminPassword").value;

            if (email === "satvikakondapalli@gmail.com" && password === "Satvika@123") {
                alert("Login successful!");
                window.location.href = "admin-users.html"; // Redirect to admin panel
            } else {
                document.getElementById("error-message").style.display = "block";
            }
        }
    </script>

</body>
</html>
