<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FanTaurant | Book Table</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 15px;
            background: #4a4e69;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
        }
        .logout-btn:hover {
            background: #22223b;
        }
    </style>
</head>
<body>

    <script>
        // ✅ Check if user is logged in
        if (!localStorage.getItem("userEmail")) {
            alert("You must be logged in to book a table.");
            window.location.href = "index.html"; // Redirect to login page
        }
    </script>

    <!-- ✅ Logout Button -->
    <button class="logout-btn" onclick="logoutUser()">Logout</button>

    <section class="book">
        <div class="card-content">
            <h2>Table Reservation</h2>
            <form id="bookingForm">
                <div class="form-row">
                    <input type="date" id="date" name="date" required>
                    <select name="time" id="time">
                        <option value="hour">Select time</option>
                        <option value="10:00-12:00">10:00-12:00</option>
                        <option value="12:00-14:00">12:00-14:00</option>
                        <option value="14:00-16:00">14:00-16:00</option>
                        <option value="16:00-18:00">16:00-18:00</option>
                        <option value="18:00-20:00">18:00-20:00</option>
                        <option value="20:00-22:00">20:00-22:00</option>
                        <option value="22:00-00:00">22:00-00:00</option>
                    </select>
                </div>
                <div class="form-row">
                    <input type="text" name="name" id="name" placeholder="Your Name" required>
                    <input type="text" name="phone" id="phone" placeholder="Phone Number" required>
                </div>
                <div class="form-row">
                    <input type="number" name="persons" id="persons" placeholder="How Many Persons?" required>
                    <button type="submit">Book Table</button>
                </div>
            </form>
        </div>
    </section>

    <script>
        document.getElementById("bookingForm").addEventListener("submit", async function (event) {
            event.preventDefault(); // Prevent default form submission

            const date = document.getElementById("date").value;
            const time = document.getElementById("time").value;
            const name = document.getElementById("name").value;
            const phone = document.getElementById("phone").value;
            const persons = document.getElementById("persons").value;

            // ✅ Validate phone number
            const phonePattern = /^[0-9]{10}$/;
            if (!phonePattern.test(phone)) {
                alert("Please enter a valid 10-digit phone number.");
                return;
            }

            if (time === "hour") {
                alert("Please select a valid time slot.");
                return;
            }

            // ✅ Get the logged-in user's email from localStorage
            const userEmail = localStorage.getItem("userEmail");
            if (!userEmail) {
                alert("Session expired! Please log in again.");
                window.location.href = "index.html";
                return;
            }

            const reservationData = { date, time, name, phone, persons };

            try {
                const response = await fetch("http://localhost:3000/api/reservations", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(reservationData),
                });

                if (response.ok) {
                    alert("Table booked successfully!");
                    document.getElementById("bookingForm").reset(); // Clear form fields
                } else {
                    alert("Failed to book table. Please try again.");
                }
            } catch (error) {
                console.error("Error:", error);
                alert("Something went wrong!");
            }
        });

        // ✅ Logout Function
        function logoutUser() {
            localStorage.removeItem("userEmail"); // Clear login session
            window.location.href = "index.html"; // Redirect to login page
        }
    </script>

</body>
</html>
