<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./favicon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FanTaurant | Home</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="home.html">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>
                        </a>
                        <div class="search" id="searchinput1">
                            <input type="search">
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div>
                        <a href="index.html">
                            <li>
                                <i class="fa-solid fa-user" id="user-mb"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="home.html">
                            <li>Home</li>
                        </a>
                        <a href="about.html">
                            <li>About</li>
                        </a>
                        <a href="menu.html">
                            <li>Food Menu</li>
                        </a>
                        <a href="book.html">
                            <li>Book Table</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <a href="home.html"><img src="./fantaurant logo.png" alt=""></a>
            </div>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark" id="hdcross"></i>
            </div>
            <div class="nav">
                <ul>
                    <a href="home.html">
                        <li>Home</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="menu.html">
                        <li>Food Menu</li>
                    </a>
                    <a href="book.html">
                        <li>Book Table</li>
                    </a>
                </ul>
            </div>
            <div class="account">
                <ul>
                    <a href="home.html">
                        <li>
                            <i class="fa-solid fa-house-chimney"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i>
                        </li>
                    </a>
                    <div class="search" id="searchinput2">
                        <input type="search">
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                    </div>
                    <a href="index.html">
                        <li>
                            <i class="fa-solid fa-user" id="user-lap"></i>
                        </li>
                    </a>
                </ul> 
            </div>
        </div>
    </header>
    
    <div class="home">
        <div class="main_slide">
            <div>
                <h1>Enjoy <span>Delicious Food</span> in Your Healthy Life</h1>
                <p>The company itself is a very successful company. Something does not take anything especially the pleasure of the whole happy provide from the debts than, laborious, 
                    pleasure or of them and the times of those who praise, hinders the just of sorrows, because</p>
                
                <a href="menu.html"><button class="red_btn">Visit Now <i class="fa-solid fa-arrow-right-long"></i></button></a>
            </div>
            <div>
                <img src="./foodplate.png" alt="foodplate">
            </div>
        </div>

        <div class="food-items">
            <div class="item">
                <div>
                    <img src="./fooditem1.jpg" alt="food item">
                </div>
                <h3>Chicken Biryani</h3>
                <p>The pain itself should be followed by adipisicing elit. To be repelled, they are!</p>
                <a href="menu.html"><button class="white_btn">See Menu</button></a>
            </div>
            <div class="item">
                <div>
                    <img src="./fooditem2.jpg" alt="food item">
                </div>
                <h3>Pizza</h3>
                <p>The pain itself should be followed by adipisicing elit. To be repelled, they are!</p>
                <a href="menu.html"><button class="red_btn">See Menu</button></a>
            </div>
            <div class="item">
                <div>
                    <img src="./fooditem3.jpg" alt="food item">
                </div>
                <h3>Onion Dosa</h3>
                <p>The pain itself should be followed by adipisicing elit. To be repelled, they are!</p>
                <a href="menu.html"><button class="white_btn">See Menu</button></a>
            </div>
        </div>

        <div class="main_slide2">
            <div class="foodimg">
                <img src="./foodplate1.png" alt="">
            </div>
            <div class="question">
                <div>
                    <h2>Why People Choose Us?</h2>
                </div>
                <div>
                    <div class="q-ans">
                        <div>
                            <img src="./foodplate4.png" alt="">
                        </div>
                        <div>
                            <h4>Mind Blowing Falvours</h4>
                            <p>The Secret of our mind blowing flavours is that we make all masalas handground</p>
                        </div>
                    </div>
                    <div class="q-ans">
                        <div>
                            <img src="./foodplate4.png" alt="">
                        </div>
                        <div>
                            <h4>Everythings Fresh</h4>
                            <p>Everytime we cook we use fresh vegetables and meat for preparation of the dish</p>
                        </div>
                    </div>
                    <div class="q-ans">
                        <div>
                            <img src="./foodplate4.png" alt="">
                        </div>
                        <div>
                            <h4>Helpful Staff</h4>
                            <p>Our Staff are trained to help you at any moment for anything</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_slide3">
            <div class="fav-head">
                <h3>Our Popular Food Items</h3>
                <p>It is very important for the customer to pay attention to the adipiscing process. They fall, and the rougher ones prevent the flight of pleasures from convenient times. 
                    What is the very pain of these bodily praises, nothing, then pleasures are followed by?</p>
            </div>
            <div class="fav-food">
                <div class="item">
                    <div>
                        <img src="./chowmin.jpg" alt="">
                    </div>
                    <h3>Chowmin</h3>
                    <p>The company itself is a very successful company. Rejection of services but flexibility.</p>
                    <p class="fav-price">Rs 140</p>
                </div>
                <div class="item">
                    <div>
                        <img src="./berger.png" alt="">
                    </div>
                    <h3>Burger</h3>
                    <p>The company itself is a very successful company. Rejection of services but flexibility.</p>
                    <p class="fav-price">Rs 199</p>
                </div>
                <div class="item">
                    <div>
                        <img src="./chicken soup.webp" alt="">
                    </div>
                    <h3>Chicken Soup</h3>
                    <p>The company itself is a very successful company. Rejection of services but flexibility.</p>
                    <p class="fav-price">Rs 120</p>
                </div>
                <div class="item">
                    <div>
                        <img src="./idli.jpg" alt="">
                    </div>
                    <h3>Idli</h3>
                    <p>The company itself is a very successful company. Rejection of services but flexibility.</p>
                    <p class="fav-price">Rs 40</p>
                </div>
            </div>
            <div class="dsgn"></div>
        </div>

        <div class="main_slide4">
            <div class="chef-feed">
                <h2>Customer <span style="color:red;">Feedback</span></h2>
                <p>The company itself is a very successful company. Little ones, they are abandoned, he takes up the chosen one, he flees and repels them, but it is true. 
                    But I will explain nothing about the pleasures of the truth, that pleasure of the pleasures, we accuse the escape from the body indeed pleases. 
                    What are the duties and pains of them, for the desire of labors and the practice of repudiating them, the times of praising as softened, what wise pain? 
                    The company itself is a very successful company. Are there times to pursue pleasure with desire? The very thing, whence said the smallest troubles, 
                    so that you may understand whether the elders are right or wrong, or if they are abandoned because they are in the seasons of life, or not? I would open a laborious opening, 
                    just never to those who are of an architect's mind a great pardon, but it is the very pleasure of the truth for some of them! I would not be lured away from him</p>
                <div class="chef-detail">
                    <div>
                        <img src="./fantaurant logo.png" alt="">
                    </div>
                    <div>
                        <h6>Uday Shetthi</h6>
                        <p>Head Chef</p>
                    </div>
                </div>
                <div class="chef-vic">
                    <div>
                        <i class="fa-solid fa-hand-peace"></i>
                        <h4>68</h4>
                        <p>The customer is very happy.</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-trophy"></i>
                        <h4>956</h4>
                        <p>Thank you very much, the pain will be followed by adipiscing.</p>
                    </div>
                </div>
            </div>
            <div class="chef">
                <img src="./chef11.png" alt="">
            </div>
        </div>

        <div class="letter">
            <div class="letter-head">
                <h2>Subscribe <span>Newsletter</span></h2>
            </div>
            <div class="letter-input">
                <div>
                    <input type="email" placeholder="Example.com">
                </div>
                <button class="red_btn">Subscribe</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-1">
            <div class="logo">
                <img src="./fantaurant logo.png" alt="">
            </div>
        </div>

        <div class="footer-2">
            <h4>Powered by : -</h4>
            <h4><em>Satvika</em></h4>
            <h4><em>Akhil</em></h4>
            <h4><em>Sri Charan</em></h4>
	    <h4><em>Sruthi</em></h4>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>