<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FanTaurant | Login</title>
    <link rel="shortcut icon" href="./favicon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" crossorigin="anonymous">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(back.png) no-repeat;
            background-size: cover;
            background-position: center;
        }
        .wrapper {
            width: 420px;
            border-radius: 10px;
            background: transparent;
            border: 4px solid white;
            padding: 30px 40px;
            color: white;
        }
        .wrapper h1 {
            font-size: 36px;
            text-align: center;
            color: black;
        }
        .input-box {
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            background: rgb(78, 78, 78);
            border: 2px solid rgba(255,255,255,0.2);
            outline: none;
            border-radius: 40px;
            font-size: 16px;
            color: white;
            padding: 20px;
        }
        .input-box input::placeholder {
            color: white;
        }
        .btn {
            width: 100%;
            height: 40px;
            background: white;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: bold;
        }
        .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }
        .register-link p a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>

    <div class="wrapper">
        <form id="loginForm">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" id="email" placeholder="Email" required>
            </div>
            <div class="input-box">
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <div>
                <button type="submit" class="btn">Login</button>
            </div>
            <div class="register-link">
                <p>Don't have an account? <a href="signup.html">Register</a></p>
            </div>
        </form>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", async function(event) {
            event.preventDefault();
    
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
    
            try {
                const response = await fetch("http://localhost:3000/api/login", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ email, password }),
                });
    
                if (response.ok) {
                    const data = await response.json();
                    localStorage.setItem("userEmail", email); // Store user email in localStorage
                    alert("Login successful!");
                    window.location.href = "home.html"; // Redirect to homepage
                } else {
                    alert("Invalid email or password.");
                }
            } catch (error) {
                alert("An error occurred. Please try again.");
            }
        });
    </script>
    
</body>
</html>
