<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./favicon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FanTaurant | Menu</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="home.html">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>
                        </a>
                        <div class="search" id="searchinput1">
                            <input type="search">
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div>
                        <a href="index.html">
                            <li>
                                <i class="fa-solid fa-user" id="user-mb"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="home.html">
                            <li>Home</li>
                        </a>
                        <a href="about.html">
                            <li>About</li>
                        </a>
                        <a href="menu.html">
                            <li>Food Menu</li>
                        </a>
                        <a href="book.html">
                            <li>Book Table</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <a href="home.html"><img src="./fantaurant logo.png" alt=""></a>
            </div>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark" id="hdcross"></i>
            </div>
            <div class="nav">
                <ul>
                    <a href="home.html">
                        <li>Home</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="menu.html">
                        <li>Food Menu</li>
                    </a>
                    <a href="book.html">
                        <li>Book Table</li>
                    </a>
                </ul>
            </div>
            <div class="account">
                <ul>
                    <a href="home.html">
                        <li>
                            <i class="fa-solid fa-house-chimney"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i>
                        </li>
                    </a>
                    <div class="search" id="searchinput2">
                        <input type="search">
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                    </div>
                    <a href="index.html">
                        <li>
                            <i class="fa-solid fa-user" id="user-lap"></i>
                        </li>
                    </a>
                </ul> 
            </div>
        </div>
    </header>

    <div class="home">
        <div class="head">
            <h1>Food <span>Menu</span></h1>
        </div>
        <div class="f-items">
            <div class="f-item">
                <div>
                    <img src="./chicken (6 pieces).jpg" alt="Chicken">
                </div>
                <h3>Chicken</h3>
                <p>6 Pieces of Chicken thrown on delicious Chicken Gravy</p>
                <p class="price">Rs 280</p>
            </div>
            <div class="f-item">
                <div>
                    <img src="./mutton kosa.jpg" alt="mutton kosa">
                </div>
                <h3>Mutton Kosa</h3>
                <p>Very deliciously cooked Mutton on low steam of coal and water mixture to give smoke flavour</p>
                <p class="price">Rs 350</p>
            </div>
            <div class="f-item">
                <div>
                    <img src="./ilish bhapa.jpg" alt="Ilish bhapa">
                </div>
                <h3>Illish Bhapa</h3>
                <p>Delicious gravy of Mustard with Illish fish and spicy Green Chilli</p>
                <p class="price">Rs 450</p>
            </div>
            <div class="f-item">
                <div>
                    <img src="./chicken biryani.jpg" alt="chicken biryani">
                </div>
                <h3>Chicken Biryani</h3>
                <p>Smoking Flavours of biryani masala and fresh Chicken Meat</p>
                <p class="price">Rs 150</p>
            </div>
            <div class="f-item">
                <div>
                    <img src="./chicken fried rice with chili chicken.jpg" alt="chicken fried rice">
                </div>
                <h3>Chicken fried rice with chili chicken</h3>
                <p>Chinese style cooked fried rice with Egg and fresh vegetables with the beautiful taste Chilli Chicken</p>
                <p class="price">Rs 300</p>
            </div>
            <div class="f-item">
                <div>
                    <img src="./chole.jpg" alt="Chole batura">
                </div>
                <h3>Chola Bhatura</h3>
                <p>Highly cooked Chole with Soft Bhatura's with some Salad and Mint Chatni</p>
                <p class="price">Rs 60</p>
            </div>
            <div class="f-item">
                <div>
                    <img src="./fried.jpg" alt="Fried">
                </div>
                <h3>Fish Fry</h3>
                <p>Double layered egg and crums with Softened Bhetki Fish inside with Beetroot salad and Kasundi</p>
                <p class="price">Rs 100</p>
            </div>
            <div class="f-item">
                <div>
                    <img src="./omlete.jpg" alt="Omlete">
                </div>
                <h3>Omlette</h3>
                <p>Softly cooked Omlette on low flame with variety of vegetables</p>
                <p class="price">Rs 50</p>
            </div>
            <div class="f-item">
                <div>
                    <img src="./rosgulla.jpg" alt="rosgulla">
                </div>
                <h3>Rasgulla</h3>
                <p>Kolkata's special Rasgulla with Mint leave topping</p>
                <p class="price">Rs 20</p>
            </div>
            <div class="f-item">
                <div>
                    <img src="./icecream.jpeg" alt="icecream">
                </div>
                <h3>Ice Cream</h3>
                <p>Sweet Flavoured Ice-Cream with toppings of cashews</p>
                <p class="price">Rs 50</p>
            </div>
            <div class="f-item">
                <div>
                    <img src="./pizza.jpg" alt="pizza">
                </div>
                <h3>Pizza</h3>
                <p>Soft pizza with toppings of cheese, Garlic, Capsicum, our Special pizza sauce</p>
                <p class="price">Rs 180</p>
            </div>
            <div class="f-item">
                <div>
                    <img src="./dosa.jpeg" alt="Dosa">
                </div>
                <h3>Dosa</h3>
                <p>Flat Dosa make on low-med Flame and filled with Onion Masala served with Coconut and Spicy chatni</p>
                <p class="price">Rs 50</p>
            </div>
            <div class="f-item">
                <div>
                    <img src="./berger.png" alt="Berger">
                </div>
                <h3>Burger</h3>
                <p>Soft buns with vegetable slices and spicy Patty with Chicken slice fried on high flame</p>
                <p class="price">Rs 199</p>
            </div>
            <div class="f-item">
                <div>
                    <img src="./momo.jpeg" alt="momo">
                </div>
                <h3>Momo</h3>
                <p>Fluffy Momos served with special momo veg soup and mint leaves</p>
                <p class="price">Rs 60</p>
            </div>
            <div class="f-item">
                <div>
                    <img src="./chowmin.jpg" alt="Chowmin">
                </div>
                <h3>Chowmin</h3>
                <p>Long stirling chinese style Chowmin served with our special toppings of garlic sauce</p>
                <p class="price">Rs 140</p>
            </div>
            <div class="f-item">
                <div>
                    <img src="./idli.jpg" alt="Idli">
                </div>
                <h3>Idli</h3>
                <p>Soft, Rice Idlis steamed and served with spicy hot coconut sauce</p>
                <p class="price">Rs 40</p>
            </div>
            <div class="f-item">
                <div>
                    <img src="./chickenpokora.jpg" alt="Chicken Pokoda">
                </div>
                <h3>Chicken Pakora</h3>
                <p>Small chicken pieces fried on flaming hot oil</p>
                <p class="price">Rs 80</p>
            </div>
            <div class="f-item">
                <div>
                    <img src="./blue lagon.webp" alt="Blue Lagon">
                </div>
                <h3>Blue Lagoon</h3>
                <p>Mojito made out of sour blue flavour and soda</p>
                <p class="price">Rs 100</p>
            </div>
            <div class="f-item">
                <div>
                    <img src="./chicken soup.webp" alt="chicken soup">
                </div>
                <h3>Chicken Soup</h3>
                <p>Special masala soup with vegetables and small pieces of Chicken</p>
                <p class="price">Rs 120</p>
            </div>
            <div class="f-item">
                <div>
                    <img src="./coke.jpeg" alt="Coke">
                </div>
                <h3>Coke</h3>
                <p>Chilling fresh Coca Cola for freshen up mind to enjoy your food</p>
                <p class="price">Rs 20</p>
            </div>
            <div class="f-item">
                <div>
                    <img src="./tandori roti.jpg" alt="Roti">
                </div>
                <h3>Tandoori Roti</h3>
                <p>Rotis made inside of Bhatti and served with butter an spinach as toppings</p>
                <p class="price">Rs 10</p>
            </div>
            <div class="f-item">
                <div>
                    <img src="./dabchingri.jpg" alt="dabchingri">
                </div>
                <h3>Daab Chingri</h3>
                <p>Fresh Pawn Fish cooked with coconut water under smoking flame of coal and served in a Coconut</p>
                <p class="price">Rs 220</p>
            </div>
            <div class="f-item">
                <div>
                    <img src="./frenchfries.jpeg" alt="frenchfries">
                </div>
                <h3>French Fries</h3>
                <p>Fresh potato cut finely into pieces and fried on high flaming oil</p>
                <p class="price">Rs 50</p>
            </div>
            <div class="f-item">
                <div>
                    <img src="./sahipaneer.jpeg" alt="sahipaneer">
                </div>
                <h3>Saahi Paneer</h3>
                <p>Fluffy Paneer cooked with special Masala and curd served with our special Paneer Toppings</p>
                <p class="price">Rs 150</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-1">
            <div class="logo">
                <img src="./fantaurant logo.png" alt="">
            </div>
        </div>

        <div class="footer-2">
            <h4>Powered by : -</h4>
            <h4><em>Satvika</em></h4>
            <h4><em>Akhil</em></h4>
            <h4><em>Sri Charan</em></h4>
	    <h4><em>Sruthi</em></h4>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>