<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FanTaurant | Sign Up</title>
    <link rel="shortcut icon" href="./favicon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" crossorigin="anonymous">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(back2.png) no-repeat;
            background-size: cover;
            background-position: center;
        }
        .wrapper {
            width: 420px;
            color: white;
            border-radius: 10px;
            background: transparent;
            border: 2px solid white;
            padding: 30px 40px;
        }
        .wrapper h1 {
            font-size: 40px;
            text-align: center;
            font-weight: bold;
        }
        .input-box {
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            background: rgb(78,78,78);
            border: 2px solid rgba(255,255,255,0.2);
            outline: none;
            border-radius: 40px;
            font-size: 16px;
            color: white;
            padding: 20px;
        }
        .input-box input::placeholder {
            color: white;
            font-weight: bold;
        }
        .btn {
            width: 100%;
            height: 40px;
            background: white;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: bold;
            text-align: center;
        }
    </style>

    <div class="wrapper">
        <form id="signupForm">
            <h1>Sign Up</h1>
            <div class="input-box">
                <input type="text" id="firstName" placeholder="First Name" required>
            </div>
            <div class="input-box">
                <input type="text" id="lastName" placeholder="Last Name" required>
            </div>
            <div class="input-box">
                <input type="email" id="email" placeholder="Email" required>
            </div>
            <div class="input-box">
                <input type="password" id="password" placeholder="Create New Password" required>
            </div>
            <div>
                <button type="submit" class="btn">Sign Up</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById("signupForm").addEventListener("submit", async function(event) {
            event.preventDefault();

            const firstName = document.getElementById("firstName").value;
            const lastName = document.getElementById("lastName").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            try {
                const response = await fetch("http://localhost:3000/api/signup", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ firstName, lastName, email, password }),
                });

                if (response.ok) {
                    alert("Signup successful! Redirecting to login...");
                    window.location.href = "index.html";
                } else {
                    alert("Signup failed.");
                }
            } catch (error) {
                alert("An error occurred. Please try again.");
            }
        });
    </script>
</body>
</html>
